//
//## Gray and brand colors for use across Bootstrap.

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee

//== Colors
//
//## Gray and brand colors for use across Bootstrap.


@brand-territoire:      #5a76ab;
@brand-economie:        #ffc90d;
@brand-formation:       #e31818;
@brand-education:       #12809c;
@brand-transport:       #7d7566;
@brand-environnement:   #468419;
@brand-culture:         #d32b75;
@brand-tourisme:        #906a83;
@brand-europe:          #3d5db4;
@brand-bleu:           #00286b;
@brand-vert:           #b1c800;

@brand-interne-choco:        #3d2b1c;
@brand-interne-bleu:        #78bfcc;
@brand-interne-orange:        #f28000;
@brand-interne-vert:        #b4c074;

@brand-success:         @brand-interne-vert;
@brand-info:            @brand-interne-bleu;
@brand-warning:         @brand-interne-orange;
@brand-danger:          @brand-formation;
