//documentation

.highlight {
    padding: 9px 14px;
    margin-bottom: 14px;
    background-color: #F7F7F9;
    border: 1px solid #E1E1E8;
    border-radius: 4px;
}

.highlight pre {
    padding: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    word-break: normal;
    white-space: nowrap;
    background-color: transparent;
    border: 0px none;
}

.c {
    color: #999;
}
.s {
    color: #D44950;
}
.nt {
    color: #2F6F9F;
}
.na {
    color: #4F9FCF;
}

.list-pictos .thumbnail {
    min-height: 130px;
}
