.section {
    padding:  60px 0;
    border-top: 1px solid rgba(0,0,0,0.2);
}

.section-footer {
	padding-bottom :0;
	background:  #000;
	
    .container, .container-fluid {
        background: url('@{icon-img-path}bg-footer.png') bottom right no-repeat;
        background-size: 100%;
        color:  #fff;
        padding-top: 1em;
        padding-bottom: 300px;
        a {
            color: #fff;
            &:hover, &:focus {
                color: @gray-lighter;
            }
        }
    }



}