@import "./bower_components/bootstrap/less/variables.less";
@import "./app/styles/less/colors.less";

@brand-primary:        	@brand-bleu;
@brand-secondary:       @brand-vert;
@brand-primary-text:    #fff;
@brand-primary-access:  @brand-primary;


@import "./app/styles/less/bootstrap/variables.less";
@import "./app/styles/less/main.less";