@import "./bower_components/bootstrap/less/variables.less";
@import "./app/styles/less/colors.less";

@brand-primary:        	@brand-economie;
@brand-secondary:       @brand-transport;
@brand-primary-text:    #333;
@brand-primary-access:  darken(@brand-primary, 30%);

@import "./app/styles/less/bootstrap/variables.less";
@import "./app/styles/less/main.less";
