@import "./bower_components/bootstrap/less/variables.less";
@import "./app/styles/less/colors.less";

@brand-primary:        	@brand-education;
@brand-secondary:       @brand-interne-orange;
@brand-primary-text:    #fff;
@brand-primary-access:  @brand-interne-bleu;


@import "./app/styles/less/bootstrap/variables.less";
@import "./app/styles/less/main.less";