@import "./bower_components/bootstrap/less/variables.less";
@import "./app/styles/less/colors.less";

@brand-primary:        	@brand-vert;
@brand-secondary:       @brand-bleu;
@brand-primary-text:    #333;
@brand-primary-access:  @brand-primary;

@import "./app/styles/less/bootstrap/variables.less";
@import "./app/styles/less/main.less";